{
  "name": "WorkInExcel",
  "description": "Simple Process Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.System.Activities": "[18.3.6877.28276]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.1.1.13",
  "projectVersion": "1.0.6623.40945",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}